src/app/todos/todo-edit/todo-edit.component.pug
form(*ngIf='todo', (submit)='save()', #form='ngForm')
  .form-group
    label(for='name') Name
    |  
    input#name.form-control([(ngModel)]='todo.name', #name='ngModel', name='name', type='text', placeholder='Name', required='')
    .alert.alert-danger([hidden]='name.valid || name.pristine')  Name is required
  .checkbox
    label
      input([(ngModel)]='todo.done', #done='ngModel', name='done', type='checkbox')
      |  Done
  |  
  button.btn.btn-default(type='submit', [disabled]='!form.form.valid') Save

src/app/+todos/todo-edit/todo-edit.component.html
<form *ngIf="todo" (submit)="save()" #form="ngForm">
  <div class="form-group">
    <label for="name">Name</label>
    <input [(ngModel)]="todo.name" #name="ngModel" name="name" type="text" class="form-control" id="name" placeholder="Name" required />
    <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
      Name is required
    </div>
  </div>
  <div class="checkbox">
    <label>
      <input [(ngModel)]="todo.done" #done="ngModel" name="done" type="checkbox" /> Done
    </label>
  </div>
  <button type="submit" class="btn btn-default" [disabled]="!form.form.valid">Save</button>
</form>
