src/app/app.component.pug
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      |  
      a.navbar-brand([routerLink]="['/dashboard']") Todo Demo
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li(routerLinkActive='active')
          a([routerLink]="['/dashboard']") Dashboard
        li(routerLinkActive='active')
          a([routerLink]="['/todos']") Todos
.container.theme-showcase(role='main')
  router-outlet
  hr
  footer
    p &copy; 2016 Company, Inc.

src/app/app.component.html
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" [routerLink]="['/dashboard']">ToDo Demo</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a [routerLink]="['/dashboard']">Dashboard</a></li>
        <li routerLinkActive="active"><a [routerLink]="['/todos']">Todos</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container theme-showcase" role="main">
  <router-outlet></router-outlet>
  <hr/>
  <footer>
    <p>&copy; 2016 Company, Inc.</p>
  </footer>
</div>
